# shop_app

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/Model/categories_model/: categories_model.dart
lib/Model/home_model/: home_model.dart
lib/Model/login_model/: login_model.dart
lib/Model/shop_app/favourites_model/: favourite_model.dart
lib/Model/shop_app/login_model/: login_model.dart
lib/Modules/shop_app/Register/: Register_Screen.dart
lib/Modules/shop_app/categories/: categories_screen.dart
lib/Modules/shop_app/favourites/: favourites_screen.dart
lib/Modules/shop_app/login/: login_screen.dart
lib/Modules/shop_app/login/cubit/: cubit.dart  states.dart
lib/Modules/shop_app/on_boarding/: on_boarding.dart
lib/Modules/shop_app/products/: products_screen.dart
lib/Modules/shop_app/search_screen/: search_screen.dart
lib/Modules/shop_app/settings/: settings_screen.dart
lib/Modules/social_app/login/: login_screen.dart
lib/Modules/social_app/login/cubit/: cubit.dart  states.dart
lib/Modules/social_app/register/cubit/: cubit.dart
lib/Shared/components/: adaptive_text_field.dart  components.dart  constans.dart
lib/layout/shop_app/: shop_app_layout.dart
lib/layout/shop_app/cubit/: cubit.dart  state.dart
lib/layout/social_app/: social_layout.dart
lib/layout/social_app/cubit/: cubit.dart  state.dart
test/: widget_test.dart
